spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_labwork?useSSL=true&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
