spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_labwork?useSSL=true&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

spring.devtools.restart.enabled=true

spring.mvc.format.date=yyyy-MM-dd

spring.data.web.pageable.default-page-size=10

cloud.aws.stack.auto = false
cloud.aws.credentials.accessKey=AKIAYE36MKMVF5LQDLOA
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-central-1
amazonProperties.bucketName=orkis-bucket1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=110000KB