spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

spring.devtools.restart.enabled=true

spring.mvc.format.date=yyyy-MM-dd

spring.data.web.pageable.default-page-size=10

cloud.aws.stack.auto = false
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=
amazonProperties.bucketName=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=110000KB
